<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title>Calculadora</title>
            <link rel="stylesheet" href="Calculadora.css">
        </head>
        <body>
            <h1>Média das Notas dos Alunos</h1>
            <div class="central">
                <form> 
                    <fieldset>
                        <br>
                        <label for="nota">Nota:</label>
                        <input type="text" id="nota" autofocus>
                        <button type="button" class="button" id="add">Adicionar</button>
                        <br><br>
                        <textarea readonly rows="15" cols="41" class="textarea"></textarea>
                        <br><br>
                        <button type="button" class="button" id="calcular">Calcular Média</button>
                        <p>A média é: <spam class="print"></spam></p>
                    </fieldset>
                </form>
            </div>
            <script src="Calculadora.js"></script>
        </body>
    </html>